{
  "name": "ia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "docsify start . -c ssr.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/2WA/ia.git"
  },
  "dependencies" :{
      "docsify":"",
      "docsify-cli":""
  },
  "files": [
    "docs"
  ],
  "docsify": {
    "config": {
      "basePath": "https://docsify.js.org/",
      "loadSidebar": true,
      "loadNavbar": true,
      "coverpage": true,
      "name": "docsify"
    }
  }, 
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/2WA/ia/issues"
  },
  "homepage": "https://gitlab.com/2WA/ia#README"
}
